[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
labels = ["DISEASE", "GENE", "CHEMICAL"]
description = Entities related to biomedical text, 
    specifically focusing on diseases, genes, and chemicals.
    Adjectives, verbs, adverbs are not entities.
    Pronouns are not entities.
    Entities should represent concrete entities within the biomedical domain.

[components.llm.task.label_definitions]
DISEASE = "Known diseases or medical conditions, e.g., diabetes, cancer. Entities should refer to specific diseases rather than general health conditions."
GENE = "Genes or genetic elements mentioned in the text. Entities should represent specific genes or genetic elements, and not general terms related to genetics. For example, 'BRCA1' is an entity, while 'genetic' is not."
CHEMICAL = "Chemicals or substances, e.g., drugs, molecules. Entities should represent specific chemical compounds or substances. General terms related to chemistry, such as 'chemical' or 'substance,' are not entities."

# [components.llm.task.examples]
# @misc = "spacy.FewShotReader.v1"
# path = "examples.json"

[components.llm.model]
@llm_models = "spacy.Claude-2.v1"
config = {"max_tokens_to_sample": 1024}
